variables:
   CONTAINER_TAG: "2022-06-06-piglit-uprev-2"
   DEBIAN_X86_BUILD_BASE_IMAGE: "debian/x86_build-base"
   DEBIAN_BASE_TAG: "${CONTAINER_TAG}"

   DEBIAN_X86_BUILD_IMAGE_PATH: "debian/x86_build"
   DEBIAN_BUILD_TAG: "${CONTAINER_TAG}"

   KERNEL_ROOTFS_TAG: "${CONTAINER_TAG}"

   DEBIAN_X86_TEST_BASE_IMAGE: "debian/x86_test-base"
   DEBIAN_X86_TEST_IMAGE_PATH: "debian/x86_test-gl"
   DEBIAN_X86_TEST_GL_TAG: "${CONTAINER_TAG}"
